NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dx18mb9n9"       
NEXT_PUBLIC_CLOUDINARY_API_KEY="192276827798663"
CLOUDINARY_API_SECRET="3rxC1OXgs5FiAvqnWpoRgwn0st0"

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default