NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dx18mb9n9"       
NEXT_PUBLIC_CLOUDINARY_API_KEY="192276827798663"
CLOUDINARY_API_SECRET="3rxC1OXgs5FiAvqnWpoRgwn0st0"

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LXBlYWNvY2stNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fP1tBNsI3PEhy0VY2R8jB5m0T7V2DobDwE4lquJpev